# wakeup

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EditMemoActivity.kt  EnterAnimationActivity.kt  GalleryActivity.kt  ImgSeeActivity.kt  MainActivity.kt  Memory_detail_Activity.kt  MyApp.kt  TopBase.kt  VideoSeeActivity.kt
app/src/main/java/com/example/myapplication/http/: SearchVideo.kt  SendBitMap.kt  SendSearchBitmapWithokhttp.kt  SendSearchTextSWithokhttp.kt  SendString.kt  UploadImage.kt  UploadImageTaskWithokhttp.kt
app/src/main/java/com/example/myapplication/ui/: ImageAdapter.kt  MemoryAdapter.kt  PictureAdapter.kt  Repository.kt  TextAdapter.kt
app/src/main/java/com/example/myapplication/ui/Data/: Picture.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  JsonParser.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/myapplication/ui/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: enter_animation.xml
app/src/main/res/drawable/: rect_button.xml  rect_edittext.xml
app/src/main/res/layout/: activity_edit_memo.xml  activity_enter.xml  activity_gallery.xml  activity_img_see.xml  activity_main.xml  activity_memory_detail2.xml  activity_video_see.xml  activity_wxentry.xml  dialog_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  imgimg_item.xml  memory_item.xml  nav_header.xml  picture_item.xml  textimg_item.xml  voicetoast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
