pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //        google() //注释这行
        //        mavenCentral() //注释这行
        //        jcenter() // Warning: this repository is going to shut down soon //注释这行

        maven { url 'https://plugins.gradle.org/m2/' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'} //复制这行
    }
    rootProject.name = "My Application"
    include ':app'

}

