<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_qing"
    android:orientation="vertical"
    tools:context=".ImgSeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Quitbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@color/sky_qing"/>

        <Button
            android:id="@+id/Weixinbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/logout_nav" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:background="#DEF4DF"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/ImgSee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>